<!DOCTYPE html>
<html>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="privacy.html">Privacy</a>
        </nav>
        <div> <button>Click me</button></div>
    </header>
    <body>
        <div>This is the privacy page</div> 
    </body>
</html>